##                                     ##
###    Local Profile Configuration    ###
##                                     ##


# Server
#----------------------------------------------------------------------------------------------------------------------
server.port=8663


# Host Environment
#----------------------------------------------------------------------------------------------------------------------
environment.host=localhost



# Oracle 11g Data Source **Note: Uncomment this if you want to do integration test with dev db server locally
#----------------------------------------------------------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=root

# Google Mail SMTP
#----------------------------------------------------------------------------------------------------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${amanda.email}
#spring.mail.password=${amanda.password}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=false

# Google Mail IMAP
#----------------------------------------------------------------------------------------------------------------------
#mail.store.protocol=imaps
#mail.store.host=imap.gmail.com
#mail.store.folder.inbox=INBOX
#mail.store.folder.sent=[Gmail]/Sent Mail

# SMTP
#----------------------------------------------------------------------------------------------------------------------
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${amanda.email}
spring.mail.password=${amanda.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# IMAP
#----------------------------------------------------------------------------------------------------------------------
mail.store.protocol=imaps
mail.store.host=outlook.office365.com
mail.store.folder.inbox=INBOX
mail.store.folder.sent=Sent Items


