##
# The Base Application Configuration File
##

## Profiles
spring.profiles.active=dev

# app name
spring.application.name=efs-amanda-service

# Async Config
#----------------------------------------------------------------------------------------------------------------------
async.corePoolSize=24
async.maxPoolSize=48
async.queueCapacity=12


# AMANDA Email credentials
#----------------------------------------------------------------------------------------------------------------------
amanda.email=amanda@paymaya.com
amanda.password=@m@nd@p@g3
